<License>
  <Data>
    <LicensedTo>PharmaACE</LicensedTo>
    <EmailTo>tech.support@pharmaace.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180725052118</OrderID>
    <UserID>134974448</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>72824c9a-41ea-42a9-a0ec-c6c491320f6c</SerialNumber>
    <SubscriptionExpiry>20190726</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>lisW0cghrj/rqrCysOPidl81sGhbus+26L5DXZfk0Kz/F17skQgJ4eIVuXvJRKNMCKJnPZjN1aF3rdtr/00e8tQC0KnCbV6mp90c9Wj5+B3UeYw61MW+jOMC0DTilsoBhzhL8t7wXvwsOLbMpCxosZcTVWtAkPF9IqrCUz44cgU=</Signature>
</License>